namespace FactoryMethod.Example.GeneralExample
{
    /// <summary>
    /// Обобщенный создатель
    /// Интерфейс или абстрактный класс, который определяет сигнатуру фабричного метода
    /// для создания продуктов
    /// Он должен возврощать обобщенный продукт
    /// Данный класс один и общий для всех конкретных создателей
    ///
    /// В рассмотренном примере, это был MessageBase(IMessanger)
    /// Который опеределяет интерфейс создания сообщения, но реализация логики передавал классам наследникам
    /// </summary>
    public abstract class Creator
    {
        /// <summary>
        /// Фабричный метод определяющий сигнатуру метода создания продукта
        /// При желании может содержать реализации по умолчанию (если этот класс, а не интерфейс(или c# 8.0))
        /// </summary>
        /// <returns>Обобщенный продукт</returns>
        public abstract IProduct GeneralFactoryMethod();
        
        // Данный класс дополнительно может содержать общую логику для всех конкретных создателей при необходимости.
    }
}