namespace FactoryMethod.Example.GeneralExample
{
    /// <summary>
    /// Продукт (обощенный продукт)
    /// Интерфейс или абстрактный класс,
    /// который определяет общие для всех продуктов свойства и методы
    /// (то есть характеристики и действия, которые будут на 100% у всех конкретных продуктов)
    /// При этом при необходимости может содержать базовую реализацию (если это класс).
    /// Данный интерфейс (или класс) один является общим для всех конкернтных продуктов
    ///
    /// В нашем примере это был MessageBase (IMessage), который определял,
    /// поля и методы для отправки сообщения.
    /// </summary>
    public interface IProduct
    {
        string Name { get; set; }

        void DoWork();
    }
}